<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Signature</title>
    <style>
        .container {
            background-color: aliceblue;
            width: 600px;
            border: 1px solid green;
        }
        
        h1,
        h4,
        p {
            margin: 0;
            padding: 0;
        }
        
        p a {
            text-decoration: none;
            font-size: 20px;
            padding: 15px;
            color: black;
        }
        
        .main-2 {
            background: linear-gradient(to right, green 50%, #F0F8FF 50%);
        }
        
        table,
        tr,
        td {
            border-collapse: collapse;
        }
        
        .box1 {
            background: linear-gradient(to top right, green 50%, #F0F8FF 50%);
        }
        
        .box2 {
            background: linear-gradient(to bottom right, green 50%, #F0F8FF 50%);
        }
    </style>
</head>

<body>
    <div class="container">
        <table width="600" height="220">
            <tr>
                <td width="180" class="main-l">
                    <table>
                        <tr height="50.33">
                            <td width="25" bgcolor="green"></td>
                            <td width="50" class="box1"></td>
                            <td width="70" bgcolor="F0F8FF"></td>
                        </tr>
                        <tr height="118.33">
                            <td width="150" align="right" colspan="3" class="main-2">
                                <img src="./ab.png" alt="logo" height="110" width="105" style="border-radius: 50%; margin-right: 10px; box-shadow: -24px 1.7px 0px 7px green;">
                            </td>
                        </tr>
                        <tr height="50.33">
                            <td width="30" bgcolor="green"></td>
                            <td width="50" class="box2"></td>
                            <td width="70" bgcolor="F0F8FF"></td>
                        </tr>
                    </table>
                </td>
                <td width="20"></td>
                <td>
                    <h1 style="color: rgb(170, 99, 5); font-family: Verdana, Geneva, Tahoma, sans-serif;">Md Ataullah</h1>
                    <h4>Web Designer</h4>
                    <hr color="green " width="250" align="left">
                    <table>
                        <tr>
                            <td>
                                <img src="./coll.png" alt="call" height="25" width="25">
                            </td>
                            <td>
                                <p><a href="#">+8801719199967</a></p>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="./gmail.png" alt="gm" height="25" width="25"></td>
                            <td>
                                <p><a href="#">ataullahm100@gmail.com</a></p>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="./web.png" alt="gm" height="25" width="25"></td>
                            <td>
                                <p><a href="#">www.ataullah.com</a></p>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="./location.png" alt="gm" height="25" width="25"></td>
                            <td>
                                <p><a href="#">Bamna - Barguna</a></p>
                            </td>
                        </tr>
                    </table>
                </td>
                <td width="90">
                    <table>
                        <tr>
                            <td>
                                <h4><img src="./aa.png" alt="aaa" height="50" width="50" style="border-radius: 50%;margin-left: 13px;"> coder man</h4>
                            </td>
                        </tr>
                        <tr height="30"></tr>
                        <tr>
                            <td align="center">
                                <a href="#"><img src="./fb.png" alt="fb" height="20" width="20"></a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center"><img src="./twitter.png" alt="fb" height="20" width="20"></td>
                        </tr>
                        <tr>
                            <td align="center"><img src="./github.png" alt="fb" height="20" width="20"></td>
                        </tr>
                        <tr>
                            <td align="center"><img src="./youtube.png" alt="fb" height="20" width="20"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>